packet/packet_base.fbs

include "client/client_join_request.fbs";
include "client/client_join_response.fbs";
include "client/heart_beat.fbs";
include "client/ping.fbs";

include "entity/entity_spawns.fbs";
include "entity/entity_despawn.fbs";
include "entity/entity_movements.fbs";
include "entity/entity_resource_changes.fbs";

include "item/item_spawn.fbs";
include "item/item_spawns.fbs";
include "item/item_despawn.fbs";

include "player/player_chat.fbs";
include "player/player_enter_zone_request.fbs";
include "player/player_enter_zone_response.fbs";
include "player/player_join_party_request.fbs";
include "player/player_join_party_response.fbs";
include "player/player_leave_party.fbs";
include "player/player_movement.fbs";
include "player/player_pickup_item.fbs";
include "player/player_spawn.fbs";
include "player/player_spawns.fbs";

include "skills/skill_melee_attack.fbs";

namespace tower.network.packet;

union PacketType {
    // client
    ClientJoinRequest,
    ClientJoinResponse,
    HeartBeat,
    Ping,

    // entity
    EntitySpawns,
    EntityDespawn,
    EntityResourceChanges,
    EntityMovements,

    // item
    ItemSpawn,
    ItemSpawns,
    ItemDespawn,

    // player
    PlayerChat,
    PlayerEnterZoneRequest,
    PlayerEnterZoneResponse,
    PlayerJoinPartyRequest,
    PlayerJoinPartyResponse,
    PlayerLeaveParty,
    PlayerMovement,
    PlayerPickupItem,
    PlayerSpawn,
    PlayerSpawns,

    // skills
    SkillMeleeAttack,
}

table PacketBase {
    packet_base: PacketType;
}

root_type PacketBase;