packet/packet_base.fbs

include "client/client_join_request.fbs";
include "client/client_join_response.fbs";
include "client/heart_beat.fbs";
include "client/ping.fbs";

include "entity/entity_spawns.fbs";
include "entity/entity_despawn.fbs";
include "entity/entity_movements.fbs";
include "entity/entity_resource_changes.fbs";
include "entity/skill/entity_melee_attack.fbs";

include "player/player_enter_zone_request.fbs";
include "player/player_enter_zone_response.fbs";
include "player/player_movement.fbs";
include "player/player_spawn.fbs";
include "player/player_spawns.fbs";

namespace tower.network.packet;

union PacketType {
    // client
    ClientJoinRequest,
    ClientJoinResponse,
    HeartBeat,
    Ping,

    // entity
    EntitySpawns,
    EntityDespawn,
    EntityResourceChanges,
    EntityMovements,
    // entity/skill
    EntityMeleeAttack,

    // player
    PlayerEnterZoneRequest,
    PlayerEnterZoneResponse,
    PlayerMovement,
    PlayerSpawn,
    PlayerSpawns,
}

table PacketBase {
    packet_base: PacketType;
}

root_type PacketBase;