packet/player/player_types.fbs

include "entity/entity_types.fbs";

namespace tower.network.packet;

enum PlayerStatType: uint8 {
    LEVEL, EXP,
    STR, MAG, AGI, CON,
    FAITH
}

struct PlayerStat {
    type: PlayerStatType;
    value: int16;
}

struct PlayerResource {
    type: EntityResourceType;
    value: int32;
    max_value: int32;
}

table PlayerData {
    entity_type: EntityType;
    name: string;
    resources: [PlayerResource];
    stats: PlayerStats;
}

table PlayerStats {
    level: int16;
    exp: int32;
    
    str: int16;
    mag: int16;
    agi: int16;
    con: int16;

    optionals: [PlayerStat];
}